<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>熊出没</title>
</head>
<style>
    @font-face {
        font-family: "资源圆体";
        src: url("../Zi Ti/资源圆体.ttf");
    }

    body {
        font-family: "资源圆体";
        background-image: url("../img/背景.png");
        background-size: 100%;
    }

    div {
        /* background-color: rgba(10, 169, 232, 0.578); */
        border-radius: 20px;
        width: 1000px;
        height: 300px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        top: 100px;
    }

    li {
        font-family: "资源圆体";
        margin: 0 auto;
        list-style: none;
        width: 1000px;
        height: 300px;
        font-size: 100px;
        position: relative;
        top: 45px;
        transition: all 0.5s ease;
    }

    li:hover {
        color: blue;
        transform: scale(1.04);
    }

    a {
        text-decoration: none;
        color: black;
    }
</style>

<body>
    <div>
        <ul>
            <li>
                <a href="../请先登录.HTML">我也忘记了！嘻嘻嘻</a>

            </li>
        </ul>

    </div>
</body>

</html>